# AutomationFrameworkBackend

./: pom.xml  testng.xml
src/main/java/Utils/: ApiUtils.java  ConfigLoader.java  PayloadLoader.java
src/test/java/Listeners/: ExtentReportListener.java
src/test/java/helper/: PayLoadHelper.java
src/test/java/tests/: APITest.java
src/test/resources/: config.properties
src/test/resources/payloads/: createPost.json  updatePost.json
